section {
  display: flex;
  gap: 1em;
  height: 100%;
  padding: 1em;
  max-width: 700px;

  h3 {
    font-weight: bold;
    margin-top: 1em;
    text-align: center;
  }

  p {
    margin-right: 1em;
  }

  order {
    padding: 2em;
  }

  img {
    width: 400px;
  }

  .price {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .observations {
    display: flex;
    flex-direction: column;
  }

  .actions {
    display: flex;
    gap: 1em;
    justify-content: flex-end;
    margin-right: 1em;
  }

  #quantidade {
    margin-bottom: 1em;

    .input-quantidade {
      input {

        border: none;
      }
    }
  }
}

@media (width <= 500px) {
  section {
    flex-direction: column;
    justify-content: center;
    align-items: center;

    img {
      max-width: 300px;
      max-height: 200px;
    }
  }
}
